.credit {}

.credit__text {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
}

.credit__logo {}

.credit__logo-image {}
