.form__group {
  border: none;
  border-top: 1px #d5d5d5 solid;
  padding: 0;
  margin: 0;
}

.form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @black;
  background-color: @white;
  padding-top: 24px;
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: @darkest-gray;
  background-color: @white;
}

.form__bold-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  background-color: @white;
  text-transform: none;
}

.form__input {
  border: none;
  background-color: @lightest-gray;
  padding-left: 22px;
  padding-top: 22px;
  padding-bottom: 19px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  display: block;

  &::placeholder {
    color: @black;
  }
}

.form__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}
