.hotel__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @black;
  background-color: @white;
  padding-left: 32px;
  padding-right: 33px;
}

.hotel__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @darkest-gray;
  background-color: @white;
  padding-left: 25px;
  padding-right: 25px;
}

.hotel__button {
  display: block;
  text-align: center;
  text-decoration: none;
}
