.main-nav {}

.main-nav__toggle {}

.main-nav__toggle--close {}

.main-nav__list {
    list-style: none;

    padding: 0;
    margin: 0;
}

.main-nav__item {
    font-family: "PT Sans bold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    
    margin: 0;
    padding: 0;
}

.main-nav__link {
    text-decoration: none;
    color: #ffffff;

    background-color: @lighter-blue;
    box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
    width: 320px;
    display: inline-block;

    &:hover {
        background-color: @blue;
    }

    &:focus {
        background-color: @darker-blue;
        color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__link--active {
    &:hover {
        background-color: @lighter-blue;
    }

    &:focus {
        background-color: @lighter-blue;
        color: #ffffff;
    }
}
