.page-header {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
  }
}

.page-header__image {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  &--text {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 90px;
    padding-bottom: 80px;
    width: 281px;
    height: 214px;
  }

  &::after {
    content: "";
    width: 320px;
    height: 26px;
    position: absolute;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }

  &--small-text {
    width: 229px;
    padding-top: 52px;
    padding-bottom: 67px;
    padding-left: 46px;
    padding-right: 46px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--text {
      width: 460px;
      height: 350px;
      padding: 77px 154px;
    }

    &::after {
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    &--small-text {
      width: 460px;
      height: 80px;
      padding: 150px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--text {
      width: 460px;
      height: 350px;
      padding: 77px 370px;
    }

    &::after {
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}

.page-header__logo {
  z-index: 100;
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  display: block;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}
