.page-footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 35px 60px;
    align-content: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 113px;
  }
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  padding-top: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    margin-right: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.page-footer__social-list {
  padding: 40px;
  padding-left: 84px;
  padding-bottom: 35px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.page-footer__credit {
  padding-left: 95px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 78px;
    padding-top: 5px;
    padding-right: 0;
  }
}
