.page-main {
    text-transform: uppercase;
}

.page-main__header {
    font-family: "PT Sans bold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #000000;

    background-color: #ffffff;
}

.page-main__intro {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #000000;

    background-color: #ffffff;
}

.page-main__advantages {}
