.post {
  margin: 0;
  border-bottom: 1px @gray solid;

  &--first {
    border-top: 1px @gray solid;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 0;
    margin: 0;
    border: none;

    &--first {
      flex-grow: 1;
      width: 648px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    position: relative;

    &--first {
      width: 1200px;
    }
  }
}

.post__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.post__link {
  display: flex;
}

.post__content {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    background-color: @lightest-gray;
    padding-left: 20px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin: 0;

    &--darker {
      background-color: @odd-photo-gray;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @main-menu-focus;
    position: absolute;
    bottom: 0;
  }
}

.post__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  padding-top: 15px;
  padding-bottom: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.post__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @darkest-gray;
  text-transform: none;
  padding-bottom: 9px;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.post__stats {
  display: flex;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    min-width: 85px;
  }
}

.post__icon {
  @media (min-width: @desktop-width) {
    path {
      fill: @white;
    }
  }
}

.post__like {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  padding-left: 15px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    margin: 0;
  }
}

.post__photo {
  display: block;
  line-height: 0;
  margin: auto;
  padding-top: 21px;

  & img {
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}
