.services-list {
  list-style: none;
  background-color: @white;
  margin: 0;
  padding: 0;
}

.services-list__item {
  background-color: @white;
  margin: 0;
  padding-left: 70px;

  &--house {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--gift {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--burger {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.services-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.services-list__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @darkest-gray;
}

@media (min-width: @tablet-width) {
  .services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .services-list__item {
    width: 255px;
    padding-left: 0;
    padding-top: 160px;
    padding-bottom: 65px;

    &--house {
      order: 1;
    }

    &--gift {
      order: 3;
    }

    &--burger {
      order: 2;
    }
  }

  .services-list__title {
    text-align: center;
  }

  .services-list__info {
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
  }
}
