.social-list {
    list-style: none;
}р

.social-list__link {
    background-color: @lighter-blue;

    &:hover {
        background-color: @blue;
    }

    &:focus {
        background-color: @darker-blue;
    }
}
