.video {
  position: relative;
}

.video__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @black;
  background-color: @white;
  padding-left: 32px;
  padding-right: 33px;
}

.video__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @darkest-gray;
  background-color: @white;
  padding-left: 25px;
  padding-right: 25px;
}

.video__content {
  display: block;
  width: 100%;
}

.video__controls {
  position: absolute;
  width: 100%;
  bottom: -70px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    bottom: 0;
    background-color: @main-menu-focus;
    height: 93px;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}

.video__length {
  height: 45px;
  width: 100%;
  background-color: @black;
  opacity: 0.6;
  position: relative;
  
  &::before {
    position: absolute;
    content: "";
    width: 235px;
    height: 3px;
    background-color: @white;
    opacity: 0.2;
    top: 22px;
    left: 22px;
  }
  
  &::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: @white;
    top: 19px;
    left: 57px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.video__icon {
  border: none;
  background-color: transparent;
  padding-top: 23px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    &--replay {
      order: 1;
    }

    &--subtitles {
      order: 3;
    }

    &--full {
      order: 4;
    }
  }
}

.video__svg {

  path,
  polygon {
    fill: @video-controls-gray;
  }

  @media (min-width: @tablet-width) {

    path,
    polygon {
      fill: @white;
    }
  }
}
