body {
  font-family: "PT Sans", "Arial", sans-serif;
  min-width: 320px;
  padding: 0;
  width: 320px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    width: auto;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1280px;
    margin: 0 auto;
  }
}
