.button {
  border: none;
  background-color: @lighter-blue;
  width: 100%;
  color: @white;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 17px;
  cursor: pointer;

  &:hover {
    background-color: @blue;
  }

  &:focus,
  &:active {
    background-color: @darker-blue;
    color: @white-opacity;
  }

  &:disabled {
    background-color: @gray;
  }
}
