@import "variables.less";
@import "blocks/advantages.less";
@import "blocks/advantages-list.less";
@import "blocks/credit.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/post.less";
@import "blocks/services-list.less";
@import "blocks/social-list.less";

@font-face {
    font-family: "PT Sans";
    src: url("../fonts/ptsans.woff2") format("woff2"),
        url("../fonts/ptsans.woff") format("woff");
}

@font-face {
    font-family: "PT Sans bold";
    src: url("../fonts/ptsansbold.woff2") format("woff2"),
        url("../fonts/ptsansbold.woff") format("woff");
}

body {
    font-family: "PT Sans", "Arial", sans-serif;
}
