@blue: #669ec0;
@lighter-blue: #81b3d2;
@darker-blue: #5496bd;

@gray: #e5e5e5;
@lightest-gray: #f2f2f2;
@lighter-gray: #eeeeee;
@darker-gray: #d5d5d5;
@darkest-gray: #333333;

@white: #ffffff;
@black: #000000;
